# computer_security_project

./: README.md  pom.xml  register.php  upload.php
decryptEncryption/: decrypt.py
insecure/: SCHEMA.sql  bitcoin_dashboard.php  login.php  logout.php
src/main/java/com/computer_security_project/client/: ChatClient.java  ClientManager.java
src/main/java/com/computer_security_project/client/ui/: ChatUI.java  LoginUI.java  MainUI.java
src/main/java/com/computer_security_project/encryption/: CustomCrypto.java  Decryptor.java  Encryptor.java  KeyManager.java
src/main/java/com/computer_security_project/server/: ChatServer.java  ClientHandler.java  DatabaseManager.java  MessageRetrival.java  MessageStorage.java  UserAuth.java
src/main/java/com/computer_security_project/server/hash/: PasswordHasher.java
src/main/java/com/computer_security_project/server/test/: DBTest.java
src/main/java/com/computer_security_project/utils/: ConfigLoader.java  Logger.java  NetworkUtils.java
src/main/resources/: db_config.properties  schema.sql
